---
title: <i class="fas fa-pencil-alt shake-tl"></i>&nbsp; Contact Us
lang: en
trans: contact
---
## Updates
To receive occasional emails from Climate Justice Montreal [subscribe here](https://eepurl.com/cyizZD){: rel="noopener" target="_blank"}.

You can also get updates from us through our [Facebook page](https://www.facebook.com/ClimateJusticeMontreal){: rel="noopener" target="_blank"} or on [Instagram](https://www.instagram.com/justiceclimatiquemtl/){: rel="noopener" target="_blank"}.

## Get involved
You can also [sign up to get involved](https://docs.google.com/forms/d/e/1FAIpQLSeWyz6TVI87spKr0vCzuW692IFg_jz_QsbjC-kmZ79lTngtjQ/viewform){: rel="noopener" target="_blank"} in our bi-weekly meetings or help us with our initiatives.

For any questions, or to get involved, you can also [email us](mailto:justiceclimatiquemtl@gmail.com){: rel="noopener" target="_blank"}.

## Donate <span class="stanchor"><a name="donate"></a></span>
Climate Justice Montreal relies on donations to continue the work we do. In order to donate to Climate Justice Montreal, please send an email money transfer to [justiceclimatiquemtl@gmail.com](mailto:justiceclimatiquemtl@gmail.com) (you can use “reconcile” without quotes as the password or [email us](mailto:justiceclimatiquemtl@gmail.com) what you chose).
