---
title: Indigenous Solidarity
lang: en
gt: autochtone
trans: indigenous
permalink: /wg/indigenous
feat_resource: anishnabe-knowledge-report_v5
---
Climate Justice Montreal sees the issues around climate justice as inherently linked to larger questions of capitalism and colonialism. Through our content and the way that we organize, we try to address and highlight these injustices. We strive to act in solidarity with Indigenous communities, particularly those on the front lines of resource extraction. We do this by amplifying Indigenous folks’ voices of resistance, supporting community needs, and raising funds for land defenders.

To learn more or to get involved, follow our [Facebook page](https://www.facebook.com/ClimateJusticeMontreal){: rel="noopener" target="_blank"} or [contact us](mailto:justiceclimatiquemtl@gmail.com){: rel="noopener" target="_blank"}.
