---
title: "Action toolkit: Support the Metro Boycott"
lang: en
trans: metro-boycott-toolkit
tags: action,metro, follow the money, boycott
---
There are many ways to support the Metro boycott.

## As a group

* Endorse the Metro Boycott by [emailing Divest McGill](mailto:divestmcgill@gmail.com). The name of your organisation will then be added to the list of signatories once this petition is released publicly and sent to media.
* Invite your members to stop buying at Metro grocery stores
* Invite your members to take part in the biweekly pickets organized by Divest McGill in Tiohtià:ke/Mooniyang (Montreal)
* Organize a postering activity with your members (We can mail you the materials or you can create your own posters)
* Organize your own pickets in front of Metro grocery stores in your area 
  * Reach out to [Divest McGill](mailto:divestmcgill@gmail.com) to know more about how to organize them and what messaging to use with the public
* Share the social media content created by @divestmcgill to advertise the boycott campaign
* Adopt a policy forbidding members of your group to make expenses for the group at Metro
* [Contact Metro Inc.](https://corpo.metro.ca/en/quebec-contact.html){: rel="noopener" target="_blank"} or [McGill's Board of Governors](mailto:bog.mcgill@mcgill.ca) to inform them of your support of the Metro Boycott campaign and call on McGill to divest from the fossil fuel industry

## As an individual

* Stop buying at Metro
* Inform your loved ones and your peers about the Metro Boycott campaign and help them identify other grocery stores where they could shop.
* Encourage the groups and organizations you are a part of to issue an endorsement of the Metro Boycott campaign
* Participate in the biweekly pickets organized by Divest McGill in Tiohtià:ke/Mooniyang (Montreal)
* Submit content for the Divest McGill zine (remunerated) 
  * The content doesn't have to be in English!
  * Find out more about the zine by emailing [divestmcgill@gmail.com](mailto:divestmcgill@gmail.com)
* [Contact Metro Inc.](https://corpo.metro.ca/en/quebec-contact.html){: rel="noopener" target="_blank"} to let them know you will no longer be buying at Metro grocery stores as long as they haven't met the demands put forward by Divest McGill

Further updates may be published to this toolkit [here](https://docs.google.com/document/d/1FE2d2AmV-1EYuEYxkk6bKzREixV_PC51u8TroVKUVBQ/edit){: rel="noopener" target="_blank"} as we move through the different phases of our strategy.
