---
title: "Solidarity is a verb"
lang: en
trans: solidarity-is-a-verb-202405
tags: education, article
---
Solidarity gets thrown around so freely in social movements that it often becomes a risk for it to become meaningless. Climate Justice Montreal makes a commitment to solidarity in its principles, basing in differentiated, yet similar relationships that must be centered in our work. That said, there is always a need to question statements of solidarity, as they can often be done performatively, especially if no one questions its meaning and intent.

From its acceptance through a taken-for-granted idealization, solidarity suffers from a lack of theorization that leads to contradictory uses in statements, hampering meaningful relations or remaining only symbolic in practice.[^1] A call to solidarity cannot simply be taken at face value. The recognition of power imbalances and spotlighting of frontline struggles by those ostensibly in solidarity still has the potential to entrench hierarchies, reinscribe colonial mindsets and obscure complicity in racism, colonization and white supremacy.[^2][^3] While solidarity has a “complex and diverse history”,[^3] as a unifying concept, solidarity is often assumed to be wholly existent when it is stated by participants. This undetermined and unanalyzed assumption can lead to an ideal of solidarity that is unattainable in practice.[^4] The forces of colonial capitalism often shape perceptions of solidarity in human relations, most often narrowed to one of individualism and atomized existence that presents solidarity as a theological obligation (i.e., salvation from sin) or a rational choice made by an individual.

While many organizations view solidarity as a radical and inclusive concept, its history in the building of colonial states and maintaining of religious hegemonies shows that this is not always the case.  Thus, it remains critical to make a case for embracing solidarity but simultaneously being uneasy about the assumptions it sometimes evokes. Solidarity is not meant to annul differences, but to constantly work at recognizing differences and organizing to confront the way in which differences create oppression and hierarchies on a macro and micro level of political existence.[^5][^6]

The act of solidarity has the potential to create fundamental change in terms of worldview, values, and relations to elements of the state, nationhood and other deeply held factors. That said, not all members of a solidarity effort will have the same goals, views of structural change and potential pathways. This means that outcomes of how an actor will be affected by solidarity efforts will vary from shallow to deep-seated and everything in between.[^6] Gaztambide-Fernández calls upon Paulo Freire to cast solidarity as relational, a being-with rather than sole being, stating through Freire that these relations are built through the oppressor and the oppressed and recognition of their power relations. In an approach that is aimed at the pedagogy of solidarity, Gaztambide-Fernández offers three modes of solidarity through which the decolonial relations are built: relational, transitive and creative solidarity. Relational solidarity is built on the redefinition of human relations through the recognition of difference and interdependency. Solidarity is then built through action in relationships with other people. Transitive solidarity brings in the controversial idea that to be in solidarity is a constantly ongoing practice that seeks to transform those involved in it, moving beyond a binary into a place that redefines the relations. Creative solidarity works to dismantle the atomized version of “culture” and “identity” that is prevalent under colonialism and seeks to bring about new ways of being-with in human relations.[^1] Some practices and approaches to solidarity are more useful for dismantling systems of oppression. Mutuality in relationships, inventiveness, “building across difference” and “created in practice” are central themes that were shown to help define transformative solidarity praxis.[^3][^5][^7][^8] Mutuality can be understood as striving for emotional cohesion across movements and mutual support in common goals, for example in finding a narrative that speaks both to climate issues and migrant rights aimed at changing policy in a university setting.[^9] 

As can be seen through the interactions of the many academics, organizers and movement builders stated above, to have a meaningful practice of solidarity, a group, organization or individual must understand that it is only through a deeper commitment to transformation of all  involved, seeking to not only recognize injustice but also reimagine its basis in human relations, that an instance can go beyond simply having symbolic solidarity. Finally, as Dhillon states, solidarity, much like transformation, is a “sustained lifelong commitment”, beginning at the individual level in both shared and respective struggles with marginalized peoples.[^10]


[^1]: Gaztambide-Fernández, R. A. (2012). Decolonization and the pedagogy of solidarity. Decolonization: Indigeneity, Education & Society, 1(1), Article 1. [https://jps.library.utoronto.ca/index.php/des/article/view/18633](https://jps.library.utoronto.ca/index.php/des/article/view/18633){: rel="noopener" target="_blank"}.
[^2]: Curnow, J., & Helferty, A. (2018). Contradictions of Solidarity: Whiteness, Settler Coloniality, and the Mainstream Environmental Movement. Environment and Society, 9(1), 145–163. [https://doi.org/10.3167/ares.2018.090110](https://doi.org/10.3167/ares.2018.090110){: rel="noopener" target="_blank"}
[^3]: Kelliher, D. (2018). Historicising geographies of solidarity. Geography Compass, 12(9), e12399. [https://doi.org/10.1111/gec3.12399](https://doi.org/10.1111/gec3.12399){: rel="noopener" target="_blank"}
[^4]: Roediger, David. "Making Solidarity Uneasy: Cautions on a Keyword from Black Lives Matter to the Past." American Quarterly, vol. 68 no. 2, 2016, p. 223-248. Project MUSE, [https://doi.org/10.1353/aq.2016.0033](https://doi.org/10.1353/aq.2016.0033){: rel="noopener" target="_blank"}
[^5]: Mott, C. (2016). Spaces of Solidarity: Negotiations of Difference and Whiteness among Activists in the Arizona/Sonora Borderlands. Theses and Dissertations--Geography. [http://dx.doi.org/10.13023/ETD.2016.202](http://dx.doi.org/10.13023/ETD.2016.202){: rel="noopener" target="_blank"}
[^6]: Power, M., & Charlip, J. A. (2009). Introduction: On Solidarity. Latin American Perspectives, 36(6), 3–9.
[^7]: García Agustín, Ó., & Jørgensen, M. B. (2021). On Transversal Solidarity: An Approach to Migration and Multi-Scalar Solidarities. Critical Sociology, 47(6), 857–873. [https://doi.org/10.1177/0896920520980053](https://doi.org/10.1177/0896920520980053){: rel="noopener" target="_blank"}
[^8]: Powell, D. E., & Draper, R. (2020). Making It Home: Solidarity and Belonging in the #NoDAPL/Standing Rock Encampments. Collaborative Anthropologies, 13(1), 1–45. [https://doi.org/10.1353/cla.2020.0003](https://doi.org/10.1353/cla.2020.0003){: rel="noopener" target="_blank"}
[^9]: Thomas Black, S., Anthony Milligan, R., & Heynen, N. (2016). Solidarity in Climate/Immigrant Justice Direct Action: Lessons from Movements in the US South: SOLIDARITY IN CLIMATE/IMMIGRANT JUSTICE DIRECT ACTION>. International Journal of Urban and Regional Research, 40(2), 284–298. [https://doi.org/10.1111/1468-2427.12341](https://doi.org/10.1111/1468-2427.12341){: rel="noopener" target="_blank"}
[^10]: Dhillon, J. (2020). Notes on Becoming a Comrade: Indigenous Women, Leadership, and Movement(s) for Decolonization. American Indian Culture and Research Journal, 43(3), 41–54. [https://doi.org/10.17953/aicrj.43.3.dhillon](https://doi.org/10.17953/aicrj.43.3.dhillon){: rel="noopener" target="_blank"}
