---
title: "Crush Car Culture with Free and Expanded Public Transit"
lang: en
trans: crush-cars-202409
tags: education, article, transit
---

![Public Transit poster](/assets/images/freepublictransitimage.avif)
## Taking to the streets
On September 28, 2023, activists mobilized on the streets of Montreal/Tiohtià:ke/Mooniyang’s Plateau in a night-time protest organized by Rage Climatique and Climate Justice Montreal, under the theme of “Crush Car Culture”.[^1] Posters publicizing the event called for free public transit and more transport options within the city. Two months later, Velorution Montreal mobilized at least 100 people, including organizers from Équiterre, Greenpeace, and Trajectoire Québec, to the streets downtown to protest the underfunding of public transit and the service cuts that could likely follow.[^2] Five days earlier, unionized workers including bus drivers, maintenance workers, and other public transport staff had similarly rallied in front of the office of so-called Quebec’s minister of transport and sustainable mobility to protest the lack of funding for public transportation in the province.[^3] These events are increasingly voicing demands from groups including organized labour, concerned citizens, and more radical activists, who are aligning independently yet in parallel with global movements that are drawing connections between the underfunding of essential transit services, car-dependency, and the climate crisis.[^4]

## The rise of the car… and carbon emissions
It has been frequently cited that transportation accounts for over 40% of so-called Quebec’s carbon emissions, and represents the highest emissions for any given sector in our province’s economy.5 Transport emissions follow oil and gas sector emissions in the larger Canadian economy.6 While overall emissions dropped by a few percentage points between1990 and 2019, emissions from the transport sector have increased, and so-called Quebec is far from achieving its 2030 emissions goals.[^5] Even supposed experts such as the chair of energy sector management at HEC Montreal’s business school will admit that we could and should do better, yet at the same time will place the blame at the feet of consumers, who “love their SUVS and buy more cars”.5 While there is some truth to this assessment—greenhouse gas emissions increases have in large part come from more cars on the road, and a growth in SUV ownership as a proportion of all private car ownership[^6]—we must still disagree with an analysis that blames consumers, as it ignores a deeper consideration of the systemic factors that push individuals towards car ownership to begin with.

Private vehicles have not always dominated transport. In 1955, public transit took care of the majority of rush-hour trips in Montreal/Tiohtià:ke/Mooniyang, compared to only a quarter in more recent years.7 After Montreal’s tram lines were dismantled in 1959, car use began to take over rush hour trips.[^7] Almost one quarter of Montreal/Tiohtià:ke/Mooniyang’s pre-World War II buildings were demolished in order to make room for more autoroutes and parking lots.[^8] Between 1957 and 1974, 28,000 homes were demolished, sometimes clearing entire working class or racialized neighborhoods, further pushing people to the suburbs.[^9],[^10]

## Is the customer always right?
Private cars are a costly form of transport for individuals who live in neighborhoods that aren’t well-served by public transit, or those who similarly need to commute to workplaces that are not easily accessible by public transit. These people must rely on fueling and maintaining their cars to accomplish everyday tasks. It has been estimated that on average, car ownership costs Canadians over $1000 per month (when accounting for depreciation, maintenance, fuel, insurance, parking, etc), with experts recommending that responsible consumers budget these costs to 15% to 20% of their take-home pay.[^11] Far from being a tool for personal freedom as advertised, the car is effectively an additional tax on city dwellers and suburban residents. And what about those who don’t drive who don’t fit into the stereotype of the “average car owner?”[^12] Children and teenagers who live in neighborhoods that aren’t well-served by public transit are dependent on their parents or guardians to get from place to place, and parents thereby take on chauffeur responsibilities. And what about the elderly and disabled, who may not be able to drive, or lower-income earners who may struggle to even afford increasingly expensive public transit fares? Evidently, sometimes even those who do move don’t notice their chains. The costs of car ownership are not limited to the owners themselves, as all residents contribute to building, maintaining, and repairing car-focused road infrastructure and parking spaces. For example, 27% of roads are used as on-street parking spots,[^13] where cars spend 95% of their time waiting silently for their owners to use them. A widely circulated 2023 report by the Conseil Regional de l’Environnement de Montreal estimated that parking spaces act as a $500 million subsidy to car owners.
## Electric vehicles: A false solution
In 2020, the so-called Quebec government proudly announced it would be devoting $6.7 billion over the next five years to deal with climate change. Upon closer inspection, it turned out that most of this money would go towards subsidies to help people buy electric cars.[^14] Astute readers may have already noticed that while electric vehicles (EVs) do have fewer carbon emissions than fossil fuel-powered cars, they still come with all the baggage of their predecessors: taking up space for parking, contributing to road congestion, and getting into accidents. They are also more expensive than internal combustion engine cars, and are therefore out of reach for the majority of working people who may already struggle with cost-of-living payments. Real solutions to climate change can’t be so unevenly distributed. Furthermore, many experts have documented how the production of EVs relies on the extraction of rare earth minerals from poorer countries, fueling environmental destruction in a modern process of green colonialism.[^15],[^16] Even a settler-colonial society like Quebec is not safe, as Swedish battery company Northvolt is receiving $2.7 billion in direct funding from provincial and federal governments plus $4.6 billion in production incentives to build a battery factory in Montreal /Tiohtià:ke/Mooniyang’s South Shore, which they promise will help power another million electric vehicles per year.[^17] A report by experts within the Legault administration warned that this project would have “major” negative impacts on the local ecology,[^18] and activists swiftly followed with direct action tactics, sabotaging construction by driving nails and steel bars into the trunks of trees that were going to be cut down.[^19] Why couldn’t the 3000 jobs “created” by this investment have instead been created in our public transit network? A real sustainable transition is one that must reduce overall energy and resource demands while guaranteeing good unionized jobs for workers. Electric vehicles have their place in the energy transition, but they can’t replace all existing cars.
## But how will you pay for it?
Of course, every conversation about funding public services runs into the question of “how will you pay for it?”, sometimes posed with genuine curiosity, and sometimes in a cynical attempt to dismiss free transit advocates. We won’t be the first to point out that questions such as “how can we afford another school?” or “how will we pay for a library?” are less frequently asked. The point is that essential public services are an investment that often have greater social benefits than what they cost. More funding solutions have been proposed than we can adequately summarize here. For one example, the six authors of The End of This World: Climate Justice in So-Called Canada have argued that we could save up to $180 billion per year by cutting spending in destructive industries such as police, prisons, border security, military, and highway and aviation expansions, ending fossil fuel subsidies, and more substantially taxing the rich and corporations. Even a quarter of this amount would free up more than five times more funds than what the federal government was already planning to spend on climate-related infrastructure and programs.[^20] For another example, journalist Taylor Noakes put forward a simple proposal that would fund free transit in Montreal /Tiohtià:ke/Mooniyang with a tax of $30 per person, or just over $60 per household.[^21] Saint-Jerome, with a population of 80,000, spends $90,000 per month to provide free transit to its residents, or just over $1 per person per month.[^22] 25% to 50% of their new transit users previously travelled by car.22 Since 2004, the University of Sherbrooke has offered cheaper transit passes to its 16,000 students for a fee of less than $35 per month.22 Over 100 cities across the world have already managed to make free transit a reality.
## No worker left behind
Expanding transit networks would require substantial investments into the STM and hiring of more personnel. The city and STM can and should improve working conditions to attract new staff. Bus drivers report they struggle with defective payment terminals and fare evasion.[^23] In 2015, CBC reported that STM inspectors had caught a “record number” of fare evaders and other offenders, totalling 9007 tickets.[^24] That same year, the STM calculated that their network had been used for 413.3 million trips.[^25] These STM inspectors spend 3 hours a day checking riders, and must investigate each metro station and bus line at least once a year.[^24] Restricting transit access to people who pay also requires labour and resources, and these issues could be avoided entirely if transit was free for users. Furthermore, in 2018, “unrealistic” trips were highlighted as an issue for bus drivers when re-negotiating CUPE 1983 contracts,[^26] with the union president describing the complexity of their driving conditions relative to the time allotted to drivers’ routes. We would argue that having to contend with car traffic undoubtedly slows down bus service, and it is therefore similarly in the interest of bus drivers to minimise the number of cars on the road. In 2019, the workers of CUPE Local 2 in Toronto published a statement (later endorsed by CUPE Ontario) advocating for free transit to fight back against austerity, signifying elevated consciousness and radicalism amongst some workers.[^27],[^28] Even in 2024, cuts to funding and services remain a concern. Speaking at the Velorution demonstration at the end of 2023, president of the Conseil central du Montréal métropolitain-CSN Dominique Daigneault passionately and correctly identified the problem and solution: the wealth of a society is collectively produced and should therefore be used to benefit the whole of society with adequately funded public services.
## Conclusion: Where we’re going, we don’t need more highways and parking lots
We therefore believe that to both fight the climate and cost-of-living crisis, we as a city must transition from individual car-centered transport to a more accessible public transit system that decreases overall energy use while expanding public services and making them more affordable, if not free. Walkable and cyclist-friendly neighborhoods with access to essential businesses and services are also an important part of a sustainable transition, but are beyond the scope of this article. Ultimately, it is essential that the appropriate infrastructure is in place to incentivize current car users to use public transit instead. We would therefore call for the city of Montreal /Tiohtià:ke/Mooniyang to greatly expand its transit network and abolish user fees.

## References:
[^1]: Rage Climatique. Manifestation du 28 septembre 2023 : Écrasons la culture du char! 28 septembre 2023. [https://www.rageclimatique.org/evenement/manifestation-du-28-septembre-2023](https://www.rageclimatique.org/evenement/manifestation-du-28-septembre-2023){: rel="noopener" target="_blank"}
[^2]: The Canadian Press. Montrealers protest possible STM service cuts, demand more funding. CTV News. 9 novembre 2023. [https://montreal.ctvnews.ca/montrealers-protest-possible-stm-service-cuts-demand-more-funding-1.6651625](https://montreal.ctvnews.ca/montrealers-protest-possible-stm-service-cuts-demand-more-funding-1.6651625){: rel="noopener" target="_blank"}
[^3]: Dextrene, Anastasia. Quebec public transit workers protest downtown. City News. 14 novembre 2023. [https://montreal.citynews.ca/2023/11/14/quebec-public-transit-protest-downtown/](https://montreal.citynews.ca/2023/11/14/quebec-public-transit-protest-downtown/){: rel="noopener" target="_blank"}
[^4]: Wilt, James. Free transit is just the beginning. Briarpatch. 29 novembre 2019. [https://briarpatchmagazine.com/articles/view/free-transit-is-just-the-beginning](https://briarpatchmagazine.com/articles/view/free-transit-is-just-the-beginning){: rel="noopener" target="_blank"}
[^5]: Shingler, Benjamin; Nerestant, Antoni. Quebec's emissions are climbing, putting its climate goals in doubt. CBC Montreal. 18 decembre 2021. [https://www.cbc.ca/news/canada/montreal/quebec-greenhouse-gas-emissions-paris-agreement-1.6289837](https://www.cbc.ca/news/canada/montreal/quebec-greenhouse-gas-emissions-paris-agreement-1.6289837){: rel="noopener" target="_blank"}
[^6]: Government of Canada. Greenhouse gas emissions. 29 juin 2023. [https://www.canada.ca/en/environment-climate-change/services/environmental-indicators/greenhouse-gas-emissions.html#transport](https://www.canada.ca/en/environment-climate-change/services/environmental-indicators/greenhouse-gas-emissions.html#transport){: rel="noopener" target="_blank"}
[^7]: Prince, Jason. "F*** the Car: A New Vision for Transport in the Montréal Region." Montréal: A Citizen's Guide to City Politics, edited by Jason Prince, Eric Shragge, Mostafa Henaway, Black Rose Books, 2021, pp.96.
[^8]: Morisette, Claire. "Streets That Breathe–Controlling Cars."1990. Reprinted in Montréal: A Citizen's Guide to City Politics, edited by Jason Prince, Eric Shragge, Mostafa Henaway, Black Rose Books, 2021, pp.111.
[^9]: Katz, Shawn; Roussopolous, Dimitri. "At the Crossroads of Cultures: The Distinct Politics and Development of Montreal." The Rise of Cities, edited by Dimitrios Roussopolous, Black Rose Books, 2017, pp.62
[^10]: High, Steven. "Little Burgundy: The Interwoven Histories of Race, Residence, and Work in Twentieth-Century Montreal." Urban History Review, vol.1, no. 3, Fall 2017, pp.23-44 (pp.33)
[^11]: Lavin, Jordan. What is the total cost of ownership for a car? RateHub. 30 janvier 2024. [https://www.ratehub.ca/blog/what-is-the-total-cost-of-owning-a-car](https://www.ratehub.ca/blog/what-is-the-total-cost-of-owning-a-car){: rel="noopener" target="_blank"}
[^12]: Hosford, Kate; Winters, Meghan. How the Canadian Population Gets to Work.Mobilizing Justice. 22 février 2023. [https://mobilizingjustice.ca/how-the-canadian-population-gets-to-work](https://mobilizingjustice.ca/how-the-canadian-population-gets-to-work){: rel="noopener" target="_blank"}
[^13]: Hanes, Allison. There’s no such thing as free parking. Montreal Gazette. 6 mars 2023. [https://montrealgazette.com/opinion/columnists/allison-hanes-theres-no-such-thing-as-free-parking](https://montrealgazette.com/opinion/columnists/allison-hanes-theres-no-such-thing-as-free-parking){: rel="noopener" target="_blank"}
[^14]: Shingler, Benjamin. Quebec's push to go electric won't get province to emission reduction targets, experts say. 16 novembre 2020. [https://www.cbc.ca/news/canada/montreal/quebec-green-plan-1.5802976](https://www.cbc.ca/news/canada/montreal/quebec-green-plan-1.5802976){: rel="noopener" target="_blank"}
[^15]: Daroqui, Adriana. Electric cars and lithium extraction threaten to drive even more climate harm. Truthout. 23 mai 2022. [https://truthout.org/articles/electric-cars-and-lithium-extraction-threaten-to-drive-even-more-climate-harm](https://truthout.org/articles/electric-cars-and-lithium-extraction-threaten-to-drive-even-more-climate-harm){: rel="noopener" target="_blank"}
[^16]: Pattison, Pete. ‘Like slave and master’: DRC miners toil for 30p an hour to fuel electric cars. The Guardian. 8 novembre 2021. [https://www.theguardian.com/global-development/2021/nov/08/cobalt-drc-miners-toil-for-30p-an-hour-to-fuel-electric-cars](https://www.theguardian.com/global-development/2021/nov/08/cobalt-drc-miners-toil-for-30p-an-hour-to-fuel-electric-cars){: rel="noopener" target="_blank"}
[^17]: Shingler, Benjamin. Canada is pouring billions of dollars into the electric vehicle industry. Will it pay off? CBC News. 30 septembre 2023. [https://www.cbc.ca/news/climate/canada-quebec-ev-battery-1.6982613](https://www.cbc.ca/news/climate/canada-quebec-ev-battery-1.6982613){: rel="noopener" target="_blank"}
[^18]: Shields, Alexandre. Northvolt détruira des milieux naturels de «haute valeur écologique», selon les experts du gouvernement Legault. Le Devoir. 29 janvier 2024. [https://www.ledevoir.com/environnement/806160/environnement-northvolt-detruira-milieux-naturels-haute-valeur-ecologique-selon-experts-gouvernement-legault](https://www.ledevoir.com/environnement/806160/environnement-northvolt-detruira-milieux-naturels-haute-valeur-ecologique-selon-experts-gouvernement-legault){: rel="noopener" target="_blank"}
[^19]: Cecco, Leyland. ‘Ecocidal disgrace’: activists sabotage Quebec battery factory site in protest. The Guardian. 30 janvier 2024. [https://www.theguardian.com/world/2024/jan/30/indigenous-canadians-activists-northvolt-protest](https://www.theguardian.com/world/2024/jan/30/indigenous-canadians-activists-northvolt-protest){: rel="noopener" target="_blank"}
[^20]: Alook, Angele, et al. The End of This World: Climate Justice in So-Called Canada. Between the Lines, 2023, pp.141
[^21]: Noakes, Taylor C. $30 per month: the cost of free public transit in Montreal. Cult MTL. 22 mai 2022. [https://cultmtl.com/2022/05/30-dollars-per-month-the-cost-of-free-public-transit-in-montreal-taxation-climate-change-bus-metro-stm](https://cultmtl.com/2022/05/30-dollars-per-month-the-cost-of-free-public-transit-in-montreal-taxation-climate-change-bus-metro-stm){: rel="noopener" target="_blank"}
[^22]: Tanguay, Sébastien. La gratuité apparaît dans les bus du Québec. Le Devoir. 25 avril 2022. [https://www.ledevoir.com/societe/transports-urbanisme/703056/la-gratuite-apparait-dans-les-bus-du-quebec](https://www.ledevoir.com/societe/transports-urbanisme/703056/la-gratuite-apparait-dans-les-bus-du-quebec){: rel="noopener" target="_blank"}
[^23]: Canadian Union of Public Employees (CUPE). CUPE 1983 condemns payment terminal outages on STM buses. 13 janvier 2023. [https://cupe.ca/cupe-1983-condemns-payment-terminal-outages-stm-buses](https://cupe.ca/cupe-1983-condemns-payment-terminal-outages-stm-buses){: rel="noopener" target="_blank"}
[^24]: Hendry Leah. Metro turnstile jumpers, other cheaters caught in record numbers in 2015. CBC Montreal. 30 juin 2016. [https://www.cbc.ca/news/canada/montreal/stm-commuters-fines-fare-evasion-1.3658493](https://www.cbc.ca/news/canada/montreal/stm-commuters-fines-fare-evasion-1.3658493){: rel="noopener" target="_blank"}
[^25]: Société de transport de Montréal. Rapport Annuel 2015. Direction: excellence de l’expérience client. [https://www.stm.info/sites/default/files/pdf/fr/ra2015.pdf](https://www.stm.info/sites/default/files/pdf/fr/ra2015.pdf){: rel="noopener" target="_blank"}
[^26]: Canadian Union of Public Employees (CUPE). Société de transport de Montréal drivers vote in favour of strike action. 4 mai 2018. [https://cupe.ca/societe-de-transport-de-montreal-drivers-vote-favour-strike-action](https://cupe.ca/societe-de-transport-de-montreal-drivers-vote-favour-strike-action){: rel="noopener" target="_blank"}
[^27]: Canadian Union of Public Employees (CUPE) Local 2. TTC electrical workers call for free public transit and a campaign of mass strikes and protests to bring down Doug Ford. Juillet 2019. [https://cupelocal2.com/wp-content/uploads/2019/08/Local2_FreeTransitStrikes.pdf](https://cupelocal2.com/wp-content/uploads/2019/08/Local2_FreeTransitStrikes.pdf){: rel="noopener" target="_blank"}
[^28]: Canadian Union of Public Employees (CUPE) Ontario. CUPE Ontario joins call for free public transit. 15 aout 2019. [https://cupe.on.ca/cupe-ontario-joins-call-for-free-public-transit](https://cupe.on.ca/cupe-ontario-joins-call-for-free-public-transit){: rel="noopener" target="_blank"}
